.jumbotron {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    color: #333;
    text-align: center;
    font-size: 1rem;
    border-radius: 10px;
  }

      .jumbotron h1 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      .jumbotron p {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
      }

      .about-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .about-img {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
      }

      .about-img::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        background: url(assets/images/accompagnement/bg-about-img.png) top left no-repeat;
        background-size: contain;
      }

      .btn {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        transition: all 0.3s ease;
      }

      .btn-square {
        width: 30px;
        height: 30px;
      }

      .btn-sm-square {
        width: 20px;
        height: 20px;
      }

      .btn-lg-square {
        width: 34px;
        height: 34px;
      }

      .btn-square,
      .btn-sm-square,
      .btn-lg-square {
        border-radius: 50%;
      }

      .section-title h6::before,
      .section-title h6::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 2px;
        background-color: #E30056;
        transition: all 0.3s ease;
      }

      .section-title h6::after {
        right: 0;
      }

      .section-styled {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 0.3rem;
        background-color: #f8f9fa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease;
        color: #333;
        text-align: center;
        font-size: 1rem;
        border-radius: 10px;
      }

      .section-styled:hover {
        transform: translateY(-3px);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
      }

      .section-title {
        cursor: pointer;
        font-size: 1rem;
        color: #333;
        margin-bottom: 5px;
        transition: color 0.3s ease;
      }

      .section-title:after {
        content: '\25BC';
        float: right;
      }

      .section-title:hover {
        color: #E30056;
      }

      .section-content {
        padding: 5px 0;
        color: #666;
        line-height: 1.6;
      }

      .section-content p {
        margin-bottom: 5px;
      }

      .tooltip-custom {
        position: relative;
        cursor: pointer;
      }

      .tooltip-custom:after {
        content: attr(title);
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        font-size: 0.7rem;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .tooltip-custom:hover:after {
        opacity: 1;
      }

      .img-container {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      .card-img-overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all 0.3s ease;
      }

      .card-img-overlay:hover {
        opacity: 1;
      }

      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card {
        height: 100%;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
      }

      .card-title {
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 0.5rem;

      }

      .card-text {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
      }

      .card-link {
        font-size: 0.8rem;
        color: #E30056;
        transition: color 0.3s ease;
      }


      .category {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 10px;
        background-color: #f8f9fa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease;
      }

      .category h1 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      .category h6 {
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      .category p {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
      }

      .category img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .category .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
      }

      .category .card:hover {
        transform: translateY(-3px);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
      }


      .category img,
  .course-item img {
      transition: .3s;
  }

  .category a:hover img,
  .course-item:hover img {
      transform: scale(1.05);
  }

  .category .card-img-overlay:hover {
      opacity: 1;
  }

  /*** Team ***/
  .team-item img {
      transition: .3s;
  }

  .team-item:hover img {
      transform: scale(1.05);
  }